<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4E9D7"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".fsatu">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRAGMENT SATU"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnOpenFSatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN FRAGMENT DUA"/>


</LinearLayout>